#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Создайте списки:

# моя семья (минимум 3 элемента, есть еще дедушки и бабушки, если что)
my_family = ["Наташа", "Даша", "Женя", "Мама", "Отец"]


# список списков приблизителного роста членов вашей семьи
my_family_height = [
    # ['имя', рост],
    [my_family[0], 157],
    [my_family[1], 102],
    [my_family[2], 185],
    [my_family[3], 162],
    [my_family[4], 189],
]

# Выведите на консоль рост отца в формате
#   Рост отца - ХХ см
print("Рост", my_family_height[-1][0], " - ", my_family_height[-1][1], "см")
# Выведите на консоль общий рост вашей семьи как сумму ростов всех членов
#   Общий рост моей семьи - ХХ см
rost = 0
for i in range(len(my_family)):
    rost += my_family_height[i][1]
print("Общий рост моей семьи -", rost, "см")